<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CP1_CA2.FlightControlSystem">
    <Position X="11.5" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAABAAGAAAABAAgAAAAgAAQAECACIBAAA=</HashCode>
      <FileName>FlightControlSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP1_CA2.Aircraft">
    <Position X="7.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAAAAABAAAAAAABAAEAABGA=</HashCode>
      <FileName>Aircraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>